<!DOCTYPE html>
<html lang="ja">
<!-- head -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nemdull</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <!-- css -->
  <link rel="stylesheet" href="./asset/css/style.css">
  <!-- webfont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="./cursor.js"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/17027ebe39.js" crossorigin="anonymous"></script>
</head>
<!-- body -->
<body>
  <!-- cursor -->
  <div id="cursor"></div>
  <!-- header -->
  <header class="header">
    <div class="header__inner">
      <h1 class="header__ttl">nemdull</h1>
      <!-- nav menu -->
      <nav class="nav">
        <ul class="nav__lists">
          <li class="nav__list">
            <a href="#career">
              Career
            </a>
          </li>
          <li class="nav__list">
            <a href="#photo">
              Photo
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- career -->
  <section class="career" id="career">
    <h2 class="section__title">
      Career
    </h2>
    <p class="section__title--description">高橋 大典</p>
    <div class="career__container">
      <div class="career__image">
        <img src="./img/profile-image.jpg" alt="ダミー画像">
      </div>
      <div class="career__text">
        <p>仙台市在住の１９９８年生まれ。趣味は写真とDJ</p>
        <table>
          <caption>経歴</caption>
          <tr>
            <td>1998</td>
            <td>宮城県仙台市生まれ</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>東北大学卒業予定</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>大学院進学予定</td>
          </tr>
        </table>
        <!-- SNS link -->
        <div class="sns">
          <h2>SNS</h2>
          <div class="snslink">
            <a href="https://www.instagram.com/nemdull"><i class="fab fa-instagram fa-3x"></i></a>
            <a href="https://github.com/dlanx0607"><i class="fab fa-github fa-3x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- photo -->
  <section class="photo" id="photo">
    <h2 class="section__title">
      Photo
    </h2>
    <p class="section__title--description">フォトギャラリー</p>
    <ul class="photo__list">
      <li class="photo__item">
        <a class="image-link" href="./img/147F00F8-356E-4C96-8CC3-8ABAB496AC2A-58AF3A21-7E63-43E4-B1B4-24A17CD040CC 2.JPG">
          <img src="./img/147F00F8-356E-4C96-8CC3-8ABAB496AC2A-58AF3A21-7E63-43E4-B1B4-24A17CD040CC 2.JPG" alt="ダミー画像">
        </a>
      </li>
      <li class="photo__item">
        <a class="image-link" href="./img/20256574-1F51-4FE6-B4C2-E329C294FBE2-17F6E486-2F4E-4B34-B367-E3DBAA304520 2.JPG">
          <img src="./img/20256574-1F51-4FE6-B4C2-E329C294FBE2-17F6E486-2F4E-4B34-B367-E3DBAA304520 2.JPG" alt="ダミー画像">
        </a>
      </li>
      <li class="photo__item">
        <a class="image-link" href="./img/29279E1D-DEAB-4D3A-880F-9CFA801D98F7-250EB871-1723-4A34-BF64-58AFE70241AA 2.JPG">
          <img src="./img/29279E1D-DEAB-4D3A-880F-9CFA801D98F7-250EB871-1723-4A34-BF64-58AFE70241AA 2.JPG" alt="ダミー画像">
        </a>
      </li>
      <li class="photo__item">
        <a class="image-link" href="./img/2EAEBF0D-C3D1-4DE1-AE1C-AED0324AFEBF-3B6061D4-4AE0-4C31-A30E-AF51BAE172F0 2.JPG">
          <img src="./img/2EAEBF0D-C3D1-4DE1-AE1C-AED0324AFEBF-3B6061D4-4AE0-4C31-A30E-AF51BAE172F0 2.JPG" alt="ダミー画像">
        </a>
      </li>
      <li class="photo__item">
        <a class="image-link" href="./img/48C5FA8F-24FD-437C-B7F8-E33B9D7694E7-0B55AB0F-49FB-4EE3-9C9A-817CA21DDA6C 2.JPG">
          <img src="./img/48C5FA8F-24FD-437C-B7F8-E33B9D7694E7-0B55AB0F-49FB-4EE3-9C9A-817CA21DDA6C 2.JPG" alt="ダミー画像">
        </a>
      </li>
      <li class="photo__item">
        <a class="image-link" href="./img/79CB0417-1A05-49BF-A649-A000EBAA95FD-3E3A7646-20F8-437F-BE7F-A0A0622B2574 2.JPG">
          <img src="./img/79CB0417-1A05-49BF-A649-A000EBAA95FD-3E3A7646-20F8-437F-BE7F-A0A0622B2574 2.JPG" alt="ダミー画像">
        </a>
      </li>
    </ul>
  </section>
  <!-- footer -->
  <footer>
    <small>&copy; nemdull</small>
  </footer>
</body>
</html>